<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            text-align: center;
            background-color: rgb(240, 116, 137);
            font-size: 16pt;
            padding: 10px;
        }
        header{
            width: 100%;
            height: 200px;
            background-color: grey;
            
        }

        nav{
            width: 95%;
            background-color: blue;
            height: 100px;
            margin: auto;
            margin-top: 50px;
            line-height: 80px;

        }
        main{
            height: 800px;
            background-color: rgb(42, 21, 119);
            display: block;
            margin-top: 10px;

        }
        section{
            right: 200px;
            background-color: black;
            color: white;
            width: 400px;
            height: 200px;

        }

        article{
            margin-top: 20px;
            width: 80%;
            height: 50px;
            background-color: white;
            color: black;
            margin: auto;
            text-align: center;
        }

        aside{
            background-color: orange;
            width: 200px;
            line-height: 500px;
            height: 70%;


        }
        footer{
            color: white;
            background-color: green;
            width: 100%;
            height: 100px;
            margin: auto;
            margin-top: 10px;
            line-height: 85px;

        }
    </style>
</head>
<body>
    <h1>Estrutura html</h1>
    <hr>
    <header>header
        <nav>nav</nav>
    </header>
    <main>main
        <section> section
            <article>article</article>
            <article>article</article>
        </section>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>
</body>
</html>